import sys

sys.stdin = open("input.txt", "r")
# 각 배에 최소한의 사람만 태우는 문제
# 최소한은 정배열 후 작은 숫자부터
n = int(input())
lvl = list(map(int, input().split()))
lvl.sort()
result = 0  # 총 배의 갯수.
count = 0  # 각 배에 탑승하는 인원. #배에 탑승이 끝났다면 0으로 초기화

for i in lvl:
    # 가장 작은 공포수치 부터 차례로 for문
    count += 1  # 1명 배에 탑승
    if (
        count == i
    ):  # 만약 배에 탑승한 인원이 공포수치보다 크거나 같다면 // 여기서 나의 질문: 배에 탑승하는 인원수가 공포수치보다 높을 수 있을까?
        result += 1  # 배 1대 추가
        count = 0
print(result)

# 공포수치가 1이라면,
# 1인 사람 배에 탑승시키고
# 배에 탑승 인원:1 공포 수치:1
# 배 1대 추가
####
# 공포수치가 2라면
# 2인 사람 1명 배에 탑승시키고
# 배에 탑승 인원이 1명 공포수치는 2이기때문에 배 추가 못함
# 공포수치가 2인 사람 1명 더 추출
# 배에 탑승 인원 2명으로 늘림
# 배에 탑승 인원과 현재 추출된 사람의 공포수치가 같으므로 배 1대 추가
####
# 공포수치가 2인 사람 추출
# 1명 배에 탑승
# 배에 탑승한 인원수가 공포수치보다 작기때문에 추가 인원 필요
# 공포수치가 3인 사람 추출
# 1명 배에 탑승. 배에 총 2명 탑승
# 배에 탑승한 이누언수가 공포수치보다 작기때문에 추가 인원 필요
# 하지만 추가 인원이 없기때문에 여기서 스탑.
####
# 여기서 나의 질문: 배에 탑승하는 인원수가 공포수치보다 높을 수 있을까?
# 만약 공포수치가 3인사람이 탑승
# 배에 1명 추가
# 그다음 공포수치가 3인사람이 탑승
# 배에 1명추가
# 그다음 공포수치가 4인사람이 탑승
# 배에 1명추가
# 나의 답은 배에 탑승하는 인원수가 공포수치보다 높을 수 없다.
# 이유: 각 회에 출력되는 공포수치만큼 배에 탑승 인원이 충족돼야한다.
# 먄약 연속해서 같은 공포수치를 같은 사람이 나와 배에 탑승인원이 공포수치만큼 충족되는 경우 배의 갯수가 늘어나지만
# 먄약 for문에서 저번 공포수치보다 높은 수치가 나온다면 그 사람의 공포수치를 충족시켜줘야하는 사람의 명수가 있어야 배를 늘릴 수 있기 때문에
# 배에 탑승인원은 절대 공포수치보다 높을 순 없다.
